C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1004\obj\Debug\net7.0\1004.csproj.AssemblyReference.cache
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1004\obj\Debug\net7.0\1004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1004\obj\Debug\net7.0\1004.AssemblyInfoInputs.cache
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1004\obj\Debug\net7.0\1004.AssemblyInfo.cs
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1004\obj\Debug\net7.0\1004.csproj.CoreCompileInputs.cache
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1004\bin\Debug\net7.0\1004.exe
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1004\bin\Debug\net7.0\1004.deps.json
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1004\bin\Debug\net7.0\1004.runtimeconfig.json
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1004\bin\Debug\net7.0\1004.dll
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1004\bin\Debug\net7.0\1004.pdb
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1004\obj\Debug\net7.0\1004.dll
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1004\obj\Debug\net7.0\refint\1004.dll
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1004\obj\Debug\net7.0\1004.pdb
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1004\obj\Debug\net7.0\1004.genruntimeconfig.cache
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1004\obj\Debug\net7.0\ref\1004.dll
