C:\Users\dbsdb\Desktop\CodingTest\C#\A_\bin\Debug\net7.0\A_.exe
C:\Users\dbsdb\Desktop\CodingTest\C#\A_\bin\Debug\net7.0\A_.deps.json
C:\Users\dbsdb\Desktop\CodingTest\C#\A_\bin\Debug\net7.0\A_.runtimeconfig.json
C:\Users\dbsdb\Desktop\CodingTest\C#\A_\bin\Debug\net7.0\A_.dll
C:\Users\dbsdb\Desktop\CodingTest\C#\A_\bin\Debug\net7.0\A_.pdb
C:\Users\dbsdb\Desktop\CodingTest\C#\A_\obj\Debug\net7.0\A_.csproj.AssemblyReference.cache
C:\Users\dbsdb\Desktop\CodingTest\C#\A_\obj\Debug\net7.0\A_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dbsdb\Desktop\CodingTest\C#\A_\obj\Debug\net7.0\A_.AssemblyInfoInputs.cache
C:\Users\dbsdb\Desktop\CodingTest\C#\A_\obj\Debug\net7.0\A_.AssemblyInfo.cs
C:\Users\dbsdb\Desktop\CodingTest\C#\A_\obj\Debug\net7.0\A_.csproj.CoreCompileInputs.cache
C:\Users\dbsdb\Desktop\CodingTest\C#\A_\obj\Debug\net7.0\A_.dll
C:\Users\dbsdb\Desktop\CodingTest\C#\A_\obj\Debug\net7.0\refint\A_.dll
C:\Users\dbsdb\Desktop\CodingTest\C#\A_\obj\Debug\net7.0\A_.pdb
C:\Users\dbsdb\Desktop\CodingTest\C#\A_\obj\Debug\net7.0\A_.genruntimeconfig.cache
C:\Users\dbsdb\Desktop\CodingTest\C#\A_\obj\Debug\net7.0\ref\A_.dll
