C:\Users\dbsdb\Desktop\CodingTest\C#\1002\obj\Debug\net7.0\1002.csproj.AssemblyReference.cache
C:\Users\dbsdb\Desktop\CodingTest\C#\1002\obj\Debug\net7.0\1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dbsdb\Desktop\CodingTest\C#\1002\obj\Debug\net7.0\1002.AssemblyInfoInputs.cache
C:\Users\dbsdb\Desktop\CodingTest\C#\1002\obj\Debug\net7.0\1002.AssemblyInfo.cs
C:\Users\dbsdb\Desktop\CodingTest\C#\1002\obj\Debug\net7.0\1002.csproj.CoreCompileInputs.cache
C:\Users\dbsdb\Desktop\CodingTest\C#\1002\bin\Debug\net7.0\1002.exe
C:\Users\dbsdb\Desktop\CodingTest\C#\1002\bin\Debug\net7.0\1002.deps.json
C:\Users\dbsdb\Desktop\CodingTest\C#\1002\bin\Debug\net7.0\1002.runtimeconfig.json
C:\Users\dbsdb\Desktop\CodingTest\C#\1002\bin\Debug\net7.0\1002.dll
C:\Users\dbsdb\Desktop\CodingTest\C#\1002\bin\Debug\net7.0\1002.pdb
C:\Users\dbsdb\Desktop\CodingTest\C#\1002\obj\Debug\net7.0\1002.dll
C:\Users\dbsdb\Desktop\CodingTest\C#\1002\obj\Debug\net7.0\refint\1002.dll
C:\Users\dbsdb\Desktop\CodingTest\C#\1002\obj\Debug\net7.0\1002.pdb
C:\Users\dbsdb\Desktop\CodingTest\C#\1002\obj\Debug\net7.0\1002.genruntimeconfig.cache
C:\Users\dbsdb\Desktop\CodingTest\C#\1002\obj\Debug\net7.0\ref\1002.dll
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1002\bin\Debug\net7.0\1002.exe
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1002\bin\Debug\net7.0\1002.deps.json
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1002\bin\Debug\net7.0\1002.runtimeconfig.json
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1002\bin\Debug\net7.0\1002.dll
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1002\bin\Debug\net7.0\1002.pdb
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1002\obj\Debug\net7.0\1002.csproj.AssemblyReference.cache
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1002\obj\Debug\net7.0\1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1002\obj\Debug\net7.0\1002.AssemblyInfoInputs.cache
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1002\obj\Debug\net7.0\1002.AssemblyInfo.cs
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1002\obj\Debug\net7.0\1002.csproj.CoreCompileInputs.cache
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1002\obj\Debug\net7.0\1002.dll
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1002\obj\Debug\net7.0\refint\1002.dll
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1002\obj\Debug\net7.0\1002.pdb
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1002\obj\Debug\net7.0\1002.genruntimeconfig.cache
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1002\obj\Debug\net7.0\ref\1002.dll
