C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1003\obj\Debug\net7.0\1003.csproj.AssemblyReference.cache
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1003\obj\Debug\net7.0\1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1003\obj\Debug\net7.0\1003.AssemblyInfoInputs.cache
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1003\obj\Debug\net7.0\1003.AssemblyInfo.cs
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1003\obj\Debug\net7.0\1003.csproj.CoreCompileInputs.cache
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1003\bin\Debug\net7.0\1003.exe
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1003\bin\Debug\net7.0\1003.deps.json
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1003\bin\Debug\net7.0\1003.runtimeconfig.json
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1003\bin\Debug\net7.0\1003.dll
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1003\bin\Debug\net7.0\1003.pdb
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1003\obj\Debug\net7.0\1003.dll
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1003\obj\Debug\net7.0\refint\1003.dll
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1003\obj\Debug\net7.0\1003.pdb
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1003\obj\Debug\net7.0\1003.genruntimeconfig.cache
C:\Users\dbsdb\Desktop\CodingTest\C#\기본문제\1003\obj\Debug\net7.0\ref\1003.dll
